---
name: spread_parallel_import
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/81026
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/353217
milestone: '14.9'
type: development
group: group::source code
default_enabled: false
